<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
    width:200px;
    height:200px;
    background-color: blueviolet;
}
div{
    width:1000vw;
    height:1000px;
    background-color: blueviolet;
}
 /* div:hover{ */
    /* border-radius:50%; */
    /* background-color:red ; */
    /* width:500px; */
    /* height:500px; */
 /* } */
  /* li:first child{  */
    /* color:darkblue; */
 /* } */
 /* li:nth-of-type(2){ */
    /* color:pink; */
 /* } */
 /* li:nth-of-type(even){ */
    /* color:grey; */
 /* } */
 #child{
    width:40%;
    height:40%;
    background-color:green ;
 }
 ul{
    front-size:2em;
 }
   
 
    </style>

</head>
<body>
     <ul>
    <li>iron man</li>
    <ol>
      <li>kgf</li> 
      <li>manali trance</li> 
    </ol>
<ul>kuchh bhi</ul> 
                              <div>

                             </div> 
                                          <ui>
                                         <li>iron man</li>
                                        <li>iron man1</li>
                                         <li>iron man2</li>
                                         <li>iron man3</li>

                                        </ui> 
                                                            <div>
                        
                                                             </div> 
                                                                         <ul>
                                                                           <li>
                                                                               overthinking
                                                                           </li>
                                                                            <li>
                                                                                 anythink
                                                                            </li>
                                                                            <li>
                                                                                 prassure
                                                                            </li>
                                                                         </ul>
</body>
</html>