<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipimage</title>
    <style>
      

      .parent{
        background-color:2px solid green;
        height: 300px;
        width:500px ;
        transform-style: preserve-3d;
        position: relative;
        margin: auto;
        transition:2s ;
        
      }
      .parent:hover{
        transform: rotateY(180deg);
      }
      .child-a{
        
        width: 100%;
        height:100% ;
        background-color: rgb(41, 32, 11);
        z-index: 1;
        
      }
      .child-b{
        width: 100%;
        height:100% ;
        transform: rotateY(180deg);
        z-index: 2;
        background-color: rgb(83, 17, 83);

      }
      .child-a,.child-b{
        position:absolute ;
        backface-visibility: hidden;
      }

    </style>
</head>
<body>
  <div class="parent">
    <div class="child-a">
    
      <img height="300px" width="500px" src="https://th.bing.com/th/id/OIP.4dVznGra7IT3FLqIRvqFIQHaHa?w=200&h=200&c=7&r=0&o=5&pid=1.7" alt="">
      </div>
      <div class="child-b">
        
        
        <h1>scrolling photo</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.quaerat autem minima vel similique!</p>
      </div>
  </div>
</body>
</html>