<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        text-decoration: none;
        font-size: large;
      }
       #navbar{
    height:56px ;
    background-color:black ;
    display: flex;
   align-items:center ;
   justify-content:space-between ;
   justify-items: center;
   padding:0px 24px ;
  } 
     #link1{
      color:chocolate ;

     }
     #link2{
      color:aliceblue ;
      background-color:chocolate ;
     }
    .innernavbar{
      color: azure;
      display:flex ;
      justify-content:space-between ;
      align-items: center;
      width: 460px; ;
    }
    
    
    </style>
    
</head>
<body>
    <div id="navbar">

      <a id="link1" href="">codingthinker</a>
    
        <div class="inner navbar">
          <div class="sub" id="two"> LEARN</div>
          <div class="sub"id="three"> PRACTICE</div>
          <div class="sub"id="four"> GET HIRED</div>
          <div class="sub"id="five"> IDE</div>
          
      <a id="link2"href="">login</a>
    </div>
    </div>
    
      
     
</body>
</html>