<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            height: 400px;
            width: 500px;
          background-color: chartreuse;  
        }
        div:hover{
            animation-name: getlost;
            
            animation-duration: 5s;
            /* animation-delay:4s; */
            /* animation-fill-mode:backwards ; */
            /* animation-iteration-count: 3; */
            /* animation-direction: alternate; */
        }
        @keyframes getlost{
          0%{
            background-color:pink ;
          }  
          25%{
           background-color: mediumblue;
           height: 100px;
           width: 300px;
          }
          75%{
            background-color:lawngreen ;
            height: 300px;
            width:400px ;
          }
           100%{
            background-color: darkred;
            border-radius: 50%;
           }
        }

        
    </style>
</head>
<body>
    <div></div>
</body>
</html>